{
  "name": "kambomo",
  "version": "1.0.0",
  "description": "A browser base adventure game for kids.",
  "main": "index.js",
  "scripts": {
    "start": "parcel  src/templates/index.html -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uday lal",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^2000.0.0"
  },
  "alias": {
    "kaboom": "./node_modules/kaboom/dist/kaboom.mjs"
  }
}
